.chat-selection {
  grid-row: 1/-1;
  grid-column: 1/-1;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25vw 1fr;
      grid-template-columns: 25vw 1fr;
  text-align: center;
}

.chat-selection_navigation {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-color: rgba(92, 99, 226, 0.89);
  position: fixed;
  height: 100%;
  width: 25vw;
}

.chat-selection_nav_logo {
  width: 8rem;
  height: 6rem;
  -ms-grid-column-align: start;
      justify-self: start;
  margin: 2rem auto .5rem;
}

.chat-selection_nav_name {
  color: white;
  font-weight: bold;
  font-size: 3rem;
  font-family: 'Roboto',sans-serif;
  margin-bottom: 5rem;
}

.chat-selection_nav_name:hover {
  color: orangered;
}

.chat-selection_nav_links {
  list-style: none;
  text-align: start;
}

.chat-selection_nav_links:not(:last-child) {
  margin-bottom: 3rem;
}

.chat-selection_nav_link {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: .7rem;
  display: block;
  -webkit-transition: all .3s;
  transition: all .3s;
  font-family: 'Roboto', sans-serif;
  color: white;
}

.chat-selection_nav_link:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  font-size: 1.5rem;
  color: white;
}

.chat-selection_postholder {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
  -ms-grid-rows: (15rem)[auto-fit];
      grid-template-rows: repeat(auto-fit, 15rem);
  height: 100%;
  grid-auto-rows: 15rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.logout {
  margin-top: 5rem;
}

.logout:hover {
  -webkit-transform: scale(3);
          transform: scale(3);
}

.background_img {
  z-index: 1;
  position: fixed;
  right: 25%;
  top: 25%;
  height: 65vh;
}
/*# sourceMappingURL=ChatSelection.css.map */