.my-post{
    grid-row: 1/-1;
    grid-column: 1/-1;
    height: 100%;

    display: grid;
    grid-template-columns: 25vw 1fr;
    text-align: center;
    background-image: url('https://i.pinimg.com/originals/44/eb/c3/44ebc3095a5deba2973f0e5fd3fb92b5.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    &_postholder{
        grid-column: 2/3;
        display: grid;
        row-gap: 1rem;
        grid-template-rows: repeat(auto-fit , minmax(15rem,min-content));
        height: 100%;
        grid-auto-rows: minmax(15rem,min-content);
        box-sizing: border-box;
        min-height: 100vh;
        
    }

    &_empty{
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin: .7rem;
        color: white;
    }
   
    
}
